In [4]:
import pandas as pd
import numpy as np
import os
from os.path import join
import pickle

In [2]:
path = '../Data'

In [3]:
df_pro = pd.read_csv(join(path, 'Clean Data', 'products_clean'))

In [5]:
df_main = pd.read_pickle(join(path, 'Clean Data', 'orders_products_prior_merge.pkl'))

In [6]:
df_pro.head()

,Unnamed: 0,product_id,product_name,department_id,prices
0,0,1,Chocolate Sandwich Cookies,19,5.8
1,1,2,All-Seasons Salt,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,1,10.5
4,4,5,Green Chile Anytime Sauce,13,4.3

In [7]:
# drop Unnamed: 0 column
df_pro = df_pro.drop(columns = ['Unnamed: 0'])

In [8]:
df_pro.head()

,product_id,product_name,department_id,prices
0,1,Chocolate Sandwich Cookies,19,5.8
1,2,All-Seasons Salt,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,1,10.5
4,5,Green Chile Anytime Sauce,13,4.3

In [9]:
df_main.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered
0,2539329,1,1,2,8,11.0,196,0
1,2539329,1,1,2,8,11.0,14084,0
2,2539329,1,1,2,8,11.0,12427,0
3,2539329,1,1,2,8,11.0,26088,0
4,2539329,1,1,2,8,11.0,26405,0

In [10]:
df_pro.shape

(49672, 4)

In [11]:
df_main.shape

(32434489, 8)

In [12]:
# merging the main data set with products
df_main2 = df_main.merge(df_pro, on = 'product_id', how = 'inner', indicator = True)

In [13]:
df_main2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices,_merge
0,2539329,1,1,2,8,11.0,196,0,Soda,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,Soda,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,Soda,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,Soda,7,9.0,both

In [14]:
# checking merge results
value_counts = df_main2['_merge'].value_counts()
print(value_counts)

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [15]:
# Checking for duplicate values
duplicate_rows = df_main2[df_main2.duplicated()]
if duplicate_rows.shape[0]==0:
    print('No Duplicates Found')
else:
    print(duplicate_rows.head())

No Duplicates Found

In [16]:
# checking for missing values
missing_values = df_main2.isnull().sum()
print(missing_values)

order_id                  0
user_id                   0
order_number              0
order_dow                 0
order_hour_of_day         0
days_since_prior_order    0
product_id                0
reordered                 0
product_name              0
department_id             0
prices                    0
_merge                    0
dtype: int64

In [18]:
#dropping merge column
df_main2 = df_main2.drop(columns = ['_merge'])

In [19]:
df_main2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices
0,2539329,1,1,2,8,11.0,196,0,Soda,7,9.0
1,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0
2,473747,1,3,3,12,21.0,196,1,Soda,7,9.0
3,2254736,1,4,4,7,29.0,196,1,Soda,7,9.0
4,431534,1,5,4,15,28.0,196,1,Soda,7,9.0

In [20]:
del df_pro

In [21]:
del df_main

In [22]:
# saving main2 data set
df_main2.to_pickle(join(path, 'Clean Data', 'orders_prior_products_combined.pkl'))

In [23]:
# Next Data set to merge: department
df_dep = pd.read_csv(join(path, 'Clean Data', 'department_clean.csv'))

In [24]:
df_dep.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [25]:
df_dep = df_dep.rename(columns = {'Unnamed: 0': 'department_id'})

In [26]:
df_dep.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [27]:
# merging departments with 2nd main dataset
df_main3 = df_main2.merge(df_dep, on = 'department_id', how = 'inner', indicator = True)

In [28]:
df_main3.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices,department,_merge
0,2539329,1,1,2,8,11.0,196,0,Soda,7,9.0,beverages,both
1,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0,beverages,both
2,473747,1,3,3,12,21.0,196,1,Soda,7,9.0,beverages,both
3,2254736,1,4,4,7,29.0,196,1,Soda,7,9.0,beverages,both
4,431534,1,5,4,15,28.0,196,1,Soda,7,9.0,beverages,both

In [29]:
# checking main3 results
value_counts = df_main3['_merge'].value_counts()
print(value_counts)

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [30]:
# Checking for duplicate values
duplicate_rows = df_main3[df_main3.duplicated()]
if duplicate_rows.shape[0]==0:
    print('No Duplicates Found')
else:
    print(duplicate_rows.head())

No Duplicates Found

In [31]:
# checking for missing values
missing_values = df_main3.isnull().sum()
print(missing_values)

order_id                  0
user_id                   0
order_number              0
order_dow                 0
order_hour_of_day         0
days_since_prior_order    0
product_id                0
reordered                 0
product_name              0
department_id             0
prices                    0
department                0
_merge                    0
dtype: int64

In [33]:
# dropping the merge column
df_main3 = df_main3.drop(columns = ['_merge'])

In [34]:
df_main3.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices,department
0,2539329,1,1,2,8,11.0,196,0,Soda,7,9.0,beverages
1,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0,beverages
2,473747,1,3,3,12,21.0,196,1,Soda,7,9.0,beverages
3,2254736,1,4,4,7,29.0,196,1,Soda,7,9.0,beverages
4,431534,1,5,4,15,28.0,196,1,Soda,7,9.0,beverages

In [35]:
# saving main3 data set
df_main3.to_pickle(join(path, 'Clean Data', 'orders_prior_prods_dep.pkl'))

In [36]:
del df_main2

In [37]:
del df_main3

In [38]:
import gc
gc.collect()

0