In [1]:
import pandas as pd
import numpy as np
import os
from os.path import join
import pickle

In [2]:
path = '../Data'

In [3]:
df_cus = pd.read_csv(join(path, 'Clean Data', 'clean_customers.csv'))

In [4]:
df_main = pd.read_pickle(join(path, 'Clean Data', 'orders_prior_prods_dep.pkl'))

In [5]:
df_cus.shape

(206209, 12)

In [6]:
df_main.shape

(32404859, 12)

In [7]:
df_cus.head()

,Unnamed: 0,user_id,Gender,STATE,Age,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region
0,0,26711,Female,Missouri,48,1/1/2017,3,165665,married,family,lower high income,Midwest
1,1,33890,Female,New Mexico,36,1/1/2017,0,59285,single,young single professional,middle income,West
2,2,65803,Male,Idaho,35,1/1/2017,2,99568,married,family,middle income,West
3,3,125935,Female,Iowa,40,1/1/2017,0,42049,single,mature single professional,low income,Midwest
4,4,130797,Female,Maryland,26,1/1/2017,1,40374,married,family,low income,South

In [8]:
# dropping Unnamed: 0 column
df_cus = df_cus.drop(columns = ['Unnamed: 0'])

In [9]:
df_cus.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region
0,26711,Female,Missouri,48,1/1/2017,3,165665,married,family,lower high income,Midwest
1,33890,Female,New Mexico,36,1/1/2017,0,59285,single,young single professional,middle income,West
2,65803,Male,Idaho,35,1/1/2017,2,99568,married,family,middle income,West
3,125935,Female,Iowa,40,1/1/2017,0,42049,single,mature single professional,low income,Midwest
4,130797,Female,Maryland,26,1/1/2017,1,40374,married,family,low income,South

In [10]:
pd.set_option('display.max_columns', None)

In [11]:
# merging customers dataset with main dataset
df_main2 = df_main.merge(df_cus, on = 'user_id', how = 'inner', indicator = True)

In [12]:
df_main2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices,department,Gender,STATE,Age,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region,_merge
0,2539329,1,1,2,8,11.0,196,0,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,both
1,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,both
2,473747,1,3,3,12,21.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,both
3,2254736,1,4,4,7,29.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,both
4,431534,1,5,4,15,28.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South,both

In [13]:
# checking main2 results
value_counts = df_main2['_merge'].value_counts()
print(value_counts)

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [14]:
# Checking for duplicate values
duplicate_rows = df_main2[df_main2.duplicated()]
if duplicate_rows.shape[0]==0:
    print('No Duplicates Found')
else:
    print(duplicate_rows.head())

No Duplicates Found

In [15]:
# checking for missing values
missing_values = df_main2.isnull().sum()
print(missing_values)

order_id                  0
user_id                   0
order_number              0
order_dow                 0
order_hour_of_day         0
days_since_prior_order    0
product_id                0
reordered                 0
product_name              0
department_id             0
prices                    0
department                0
Gender                    0
STATE                     0
Age                       0
date_joined               0
n_dependants              0
income                    0
recoded_fam_status        0
profile                   0
income_profile            0
region                    0
_merge                    0
dtype: int64

In [16]:
# dropping the merge column
df_main2 = df_main2.drop(columns = ['_merge'])

In [18]:
df_main2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,prices,department,Gender,STATE,Age,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region
0,2539329,1,1,2,8,11.0,196,0,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South
1,2398795,1,2,3,7,15.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South
2,473747,1,3,3,12,21.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South
3,2254736,1,4,4,7,29.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South
4,431534,1,5,4,15,28.0,196,1,Soda,7,9.0,beverages,Female,Alabama,31,2/17/2019,3,40423,married,family,low income,South

In [19]:
del df_main

In [20]:
del df_cus

In [21]:
# saving main2 dataset
df_main2.to_pickle(join(path, 'Clean Data', 'main_dataset.pkl'))

In [22]:
del df_main2