In [1]:
import pandas as pd
import numpy as np
import os
import pickle
from os.path import join

In [2]:
path = '../Data'

In [3]:
# Moving forward using the 70% sample of the final data set
df = pd.read_pickle(join(path, 'Clean Data', 'final_data_big.pkl'))

In [4]:
df.shape

(21121346, 24)

In [5]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,Age,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region,order_act,price_range
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,31,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product

In [7]:
# Looking into the order day of week
df['order_dow'].value_counts(dropna = False)

0    4020705
1    3694537
6    2923541
5    2756059
2    2745106
3    2505610
4    2475788
Name: order_dow, dtype: int64

In [8]:
# creating a new column for busiest days of week
def profiles(row):
    if row['order_dow'] == 0:
        return 'Busiest Day'
    elif row['order_dow'] == 4:
        return 'Least Busy Day'
    elif row['order_dow'] == 1:
        return '2nd Busiest Day'
    elif row['order_dow'] ==3:
        return '2nd Least Busy Day'
    else:
        return 'Regularly Busy Day'
df['busiest_days'] = df.apply(profiles, axis = 1)

In [9]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,date_joined,n_dependants,income,recoded_fam_status,profile,income_profile,region,order_act,price_range,busiest_days
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Least Busy Day
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product,Least Busy Day
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product,Regularly Busy Day
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Busiest Day
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,2/17/2019,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Busiest Day

In [13]:
freq = df['order_hour_of_day'].value_counts()
print(freq)

10    1811953
11    1784162
14    1750420
13    1729422
15    1728929
12    1701138
16    1641641
9     1619066
17    1347675
8     1137800
18    1054786
19     810455
20     634225
7      592699
21     521490
22     415163
23     261529
6      193378
0      141718
1       74034
5       57404
2       44626
4       34638
3       32995
Name: order_hour_of_day, dtype: int64

In [14]:
# adding column from order_hour_of_day to show when the most, average, fewest orders appear.
def profiles(row):
    if row['order_hour_of_day'] in [10,11,14,15,13,12,16,9]:
        return 'Most Orders'
    elif row['order_hour_of_day'] in [17,8,18,19,20,7,21,22]:
        return 'Average Orders'
    else:
        return 'Fewest Orders'

In [15]:
df['busiest_period_of_day'] = df.apply(profiles, axis = 1)

In [16]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,n_dependants,income,recoded_fam_status,profile,income_profile,region,order_act,price_range,busiest_days,busiest_period_of_day
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Least Busy Day,Average Orders
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,3,40423,married,family,low income,South,High Activity,Mid-range product,Least Busy Day,Most Orders
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,3,40423,married,family,low income,South,High Activity,Mid-range product,Regularly Busy Day,Average Orders
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,3,40423,married,family,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders

In [17]:
df['busiest_period_of_day'].value_counts(dropna = False)

Most Orders       13766731
Average Orders     6514293
Fewest Orders       840322
Name: busiest_period_of_day, dtype: int64

In [18]:
# Trying some groupby coding
df.groupby('product_name')

In [19]:
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                16.562390
2                18.439868
3                18.233196
4                18.880203
5                16.545917
6                17.591145
7                18.277718
8                16.347971
9                17.065279
10               21.094337
11               17.355331
12               16.963658
13               17.754570
14               17.860518
15               17.359973
16               18.704942
17               16.870902
18               20.159197
19               18.199974
20               17.524064
21               25.114176

In [20]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                16.562390   1  99
2                18.439868   1  99
3                18.233196   1  99
4                18.880203   1  99
5                16.545917   1  99
6                17.591145   1  99
7                18.277718   1  99
8                16.347971   1  99
9                17.065279   1  99
10               21.094337   1  99
11               17.355331   1  99
12               16.963658   1  99
13               17.754570   1  99
14               17.860518   1  99
15               17.359973   1  99
16               18.704942   1  99
17               16.870902   1  99
18               20.159197   1  99
19               18.199974   1  99
20               17.524064   1  99
21               25.114176   1  99

In [21]:
# adding a column for max number of orders
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [22]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,income,recoded_fam_status,profile,income_profile,region,order_act,price_range,busiest_days,busiest_period_of_day,max_order
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,40423,married,family,low income,South,High Activity,Mid-range product,2nd Least Busy Day,Average Orders,10
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,40423,married,family,low income,South,High Activity,Mid-range product,Least Busy Day,Most Orders,10
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,40423,married,family,low income,South,High Activity,Mid-range product,Regularly Busy Day,Average Orders,10
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,40423,married,family,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,40423,married,family,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10

In [23]:
# adding column for Customer Loyalty
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [24]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [25]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [26]:
df['loyalty_flag'].value_counts(dropna = False)

Regular customer    11113816
Loyal customer       7195796
New customer         2811734
Name: loyalty_flag, dtype: int64

In [28]:
# showing statistics for loyalty flag
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.771479  1.0  25.0
New customer      7.799034  1.0  25.0
Regular customer  7.797636  1.0  25.0

In [29]:
#creating a column for average prices by user id
df['avg_prices'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [30]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,profile,income_profile,region,order_act,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prices
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,family,low income,South,High Activity,Mid-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,family,low income,South,High Activity,Mid-range product,Least Busy Day,Most Orders,10,New customer,5.959524
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,family,low income,South,High Activity,Mid-range product,Regularly Busy Day,Average Orders,10,New customer,5.959524
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,family,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,family,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524

In [31]:
# creating flags in new column spender
df.loc[df['avg_prices'] < 10, 'spender'] = 'Low spender'

In [32]:
df.loc[df['avg_prices'] >= 10, 'spender'] = 'High spender'

In [33]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,income_profile,region,order_act,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prices,spender
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,low income,South,High Activity,Mid-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,low income,South,High Activity,Mid-range product,Least Busy Day,Most Orders,10,New customer,5.959524,Low spender
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,low income,South,High Activity,Mid-range product,Regularly Busy Day,Average Orders,10,New customer,5.959524,Low spender
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524,Low spender
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,low income,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524,Low spender

In [34]:
df['spender'].value_counts(dropna = False)

Low spender     21043609
High spender       77737
Name: spender, dtype: int64

In [35]:
# creating new column for average frequency of order
df['avg_freq'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [36]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,reordered,product_name,department_id,...,region,order_act,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prices,spender,avg_freq
1,2398795,1,2,3,7,15.0,196,1,Soda,7,...,South,High Activity,Mid-range product,2nd Least Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0
4,431534,1,5,4,15,28.0,196,1,Soda,7,...,South,High Activity,Mid-range product,Least Busy Day,Most Orders,10,New customer,5.959524,Low spender,20.0
5,3367565,1,6,2,7,19.0,196,1,Soda,7,...,South,High Activity,Mid-range product,Regularly Busy Day,Average Orders,10,New customer,5.959524,Low spender,20.0
7,3108588,1,8,1,14,14.0,196,1,Soda,7,...,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524,Low spender,20.0
8,2295261,1,9,1,16,0.0,196,1,Soda,7,...,South,High Activity,Mid-range product,2nd Busiest Day,Most Orders,10,New customer,5.959524,Low spender,20.0

In [37]:
# creating order frequency flags from average frequency column
df.loc[df['avg_freq'] > 20, 'order_freq'] = 'Non-frequent Customer'

In [38]:
df.loc[(df['avg_freq'] >10) & (df['avg_freq'] <=20), 'order_freq'] = 'Reguler Customer'

In [39]:
df.loc[df['avg_freq'] <=10, 'order_freq'] = 'Frequent Customer'

In [40]:
df['order_freq'].value_counts(dropna = False)

Frequent Customer        11217476
Reguler Customer          8660598
Non-frequent Customer     1243272
Name: order_freq, dtype: int64

In [41]:
df.to_pickle(join(path, 'Clean Data', 'final_dataset.pkl'))

In [42]:
del df